<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeployFast.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FailureLogsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failures</Value>
    </Setting>
    <Setting Name="SettingsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Settings</Value>
    </Setting>
    <Setting Name="MinSeverity" Type="DeployFast.Shared.Logging.Severity" Scope="Application">
      <Value Profile="(Default)">Debug</Value>
    </Setting>
  </Settings>
</SettingsFile>